# ssm

./: pom.xml
src/main/java/com/hck/ssm/: SessionFactory.java
src/main/java/com/hck/ssm/Controller/: StuContoller.java
src/main/java/com/hck/ssm/Service/: IStuService.java
src/main/java/com/hck/ssm/Service/ServiceImp/: StuService.java
src/main/java/com/hck/ssm/mapper/: AdminMapper.java  StudentMapper.java
src/main/java/com/hck/ssm/model/: Admin.java  AdminExample.java  Student.java  StudentExample.java
src/main/resources/mapper/: AdminMapper.xml
src/main/webapp/WEB-INF/views/student/: add.jsp  failed.jsp  success.jsp
src/test/java/: test.java
